\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{7029277}{51699235}
\pgfsyspdfmark {pgfid1}{7029277}{51699235}
\pgfsyspdfmark {pgfid4}{7029277}{51699235}
\pgfsyspdfmark {pgfid3}{7029277}{51699235}
\HyPL@Entry{4<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid6}{4232257}{51699235}
\pgfsyspdfmark {pgfid5}{4232257}{51699235}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{背景}}{1}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid8}{7029277}{34512016}
\pgfsyspdfmark {pgfid7}{7029277}{34512016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}计算机中的宇宙}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{5594039}{51699235}
\pgfsyspdfmark {pgfid9}{5594039}{51699235}
\newlabel{chap1}{{1}{3}{计算机中的宇宙}{chapter.1}{}}
\ttl@finishall
